{
  "name": "drone-sightings",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive Europe-wide drone incident map with automated data collection",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html dist/index.html && cp public/incidents.json dist/incidents.json && cp public/incidents.schema.json dist/incidents.schema.json && cp public/favicon.svg dist/favicon.svg",
    "build-assets": "python3 tools/build_assets.py",
    "ingest": "python3 tools/ingest.py",
    "automation": "node automation/index.js run",
    "automation:start": "node automation/index.js start",
    "automation:run": "node automation/index.js run",
    "automation:continuous": "node automation/continuous-monitor.js",
    "automation:test": "node automation/index.js test",
    "automation:audit": "node automation/index.js audit",
    "automation:status": "node automation/index.js status",
    "collect": "npm run automation && npm run build",
    "test": "npm run test:scraper && npm run test:enhanced && npm run test:final && npm run test:playwright && npm run automation:test",
    "test:scraper": "node test-scraper.js",
    "test:enhanced": "node test-enhanced-scraper.js",
    "test:final": "node test-final-coverage.js",
    "test:playwright": "npx playwright test"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "node-cron": "^3.0.3",
    "playwright": "^1.55.1",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "drone",
    "incident",
    "tracking",
    "automation",
    "europe",
    "security",
    "aviation"
  ],
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  }
}
